<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket.sect</title>

    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/Image/logo.svg" alt="">
            </div>
            <div class="content">
                <a href="#">Inicio</a>
                <a href="#">Serviços</a>
                <a href="#">Contato</a>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="container-left">
            <img src="./assets/Image/primary-img.png" alt="mulher fazendo pose e computador">
        </div>

        <div class="container-right">
            <h1>Seus dados estão <span>protegidos</span>?</h1>
            <p id="first-p">A informação é fundamenteal e de <strong>extrema importância</strong>
            para qualquer empresa.
            </p>
            <p>
                Sua <strong>defesa</strong> impenetrável contra ameaças cibernéticas. Com inteligência 
                artificial avançada, criptografia impenetrável e monitoramento 24/7, 
                nossa solução <span>protege seus dados</span> enquanto sua equipe é treinada para 
                identificar riscos. Expanda com confiança, sabendo que sua fortaleza 
                digital está segura. Não arrisque, escolha a <span>Rocket.sect</span> para elevar a 
                segurança da informação a um novo patamar. Entre em contato agora para 
                uma consulta personalizada.
            </span>
        </div>
    </div>

    <footer>
        <p>Para mais informação nos siga no instagram <a href="#"><span>@rocketsect</span></a></p>
    </footer>

    <img id="padlock" src="./assets/Image/padlock-decoration.svg" alt="padlock">
</body>
</html>